{
  "$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/pnpm-lock.yaml",
      "!crates/*/napi/index.js",
      "!crates/*/napi/index.d.ts",
      "!contracts/ts/src/gen"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "overrides": [
    {
      "includes": ["desktop/src/renderer/src/**/*.tsx", "!**/*.stories.tsx", "!**/*.test.tsx"],
      "linter": {
        "rules": {
          "style": {
            "useComponentExportOnlyModules": {
              "level": "error",
              "options": { "allowConstantExport": true }
            }
          }
        }
      }
    }
  ],
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
