{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["node"],
    "allowImportingTsExtensions": true
  },
  "include": [
    "electron.vite.config.ts",
    "vitest.config.ts",
    "tests/setup.ts",
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "src/shared/**/*.ts",
    ".storybook/main.ts"
  ]
}
